{
  "name": "node-api-shortenurl",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quangnd",
  "license": "ISC"
}
